# boilerplate

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ss/sample/: MainActivity.kt
boilerplate/: build.gradle  publish.gradle
boilerplate/src/main/: AndroidManifest.xml
boilerplate/src/main/java/com/ss/boilerplate/: Required.kt  WarningName.kt
boilerplate/src/main/java/com/ss/boilerplate/extensions/: ViewExtensions.kt
boilerplate/src/main/java/com/ss/boilerplate/platform/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseVm.kt
boilerplate/src/main/java/com/ss/boilerplate/timber/: PowerfulDebugTree.kt  PowerfulReleaseTree.kt
boilerplate/src/main/java/com/ss/boilerplate/widget/binding/: Adapters.kt  Tags.kt
boilerplate/src/main/java/com/ss/boilerplate/widget/rv/: BaseVh.kt  ComplexPagedRvAdapter.kt  DiffCapableRvAdapter.kt  PagedRvAdapter.kt
boilerplate/src/main/res/layout/: boilerplate_mvvm_layout.xml
gradle/wrapper/: gradle-wrapper.properties
